\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

\usepackage[nonatbib]{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\title{Towards Self-Reflecting Deep Reinforcement Learning Agents}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Richard Meyes, Tobias Meisen \\
  Institute of Information Management in Mechanical Engineering, RWTH Aachen University \\
  Dennewartstr. 27, 52064 Aachen, Germany \\
  \texttt{\{richard.meyes, tobias.meisen\}@ima-ifu.rwth-aachen.de} \\
  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
	Deep Reinforcement Learning (DRL) algorithms are commonly evaluated with respect to their ability to maximize some notion of a task related cumulative reward and to generalize this ability across multiple tasks while their computational demand of developing this ability should be as low a possible. Despite the success of DRL applications across a variety of tasks, DRL agents usually lack the ability to reflect on their behavior during learning on a scale other than the one given by a fixed reward function. In this paper, we address this lack of self-reflection and follow an approach to enable a model-free DRL agent to adapt its reward function based on the development of its learned policy during training. We  demonstrate the approach revisiting the well-trodden paths of the cart pole swing up scenario and show, that the incorporation of self-reflection reduces the training time and stabilizes learning. We argue that, similar to humans, self-reflection is an important concept for model-free DRL agents to improve upon the problem of sample inefficiency.
\end{abstract}

\section{Introduction}
Recent research on deep reinforcement learning has created a number of examples and different algorithms that enable agents to learn how to solve a variety of tasks such as mastering Atari video games \cite{mnih2013playing,mnih2015human}, 3D navigation tasks \cite{mnih2016asynchronous,jaderberg2016reinforcement} board games like Backgammon \cite{tesauro1995temporal}, Go \cite{silver2016mastering}, Chess and Shogi \cite{silver2017mastering}, or complex motor control tasks in simulated environments \cite{lillicrap2015continuous} and real-world environments \cite{tobin2017domain}. Commonly, an algorithm is evaluated based on its ability to maximize some notion of a task specific cumulative reward with respect to the number of training iterations and its computational demands as well as its capability to generalize its learned behavior across several different tasks. Therefore, agents, especially model-free RL agents, that are trained solely to maximize their cumulative reward exhibit a number of symptomatic problems of DRL. One of the most severe problems with respect to the potential application of an algorithm within a real-world environment is sample inefficiency \cite{blundell2016model}. Sample inefficient algorithms require large amounts of trial-and-error observations, which in a real-world environment, may have potentially devastating consequences. Additionally, model-free agents may develop strategies corresponding to local optima in the space of possible strategies that, from a human perspective, exhibit features that do not seem to be relevant to the success of the learned policy, as for example in the field of learning locomotion \cite{heess2017emergence}. Finally, the reproducibility of results of model-free agents with respect to the choice of hyper parameters shows high variances and thus, great stability issues \cite{irpan2018deep,houthooft2016vime, islam2017reproducibility}.

Many approaches exist to deal with sample inefficiency of model-free RL algorithms \cite{hessel2017rainbow} or to avoid learning artifacts. These approaches are commonly based on providing an agent with prior knowledge about the task at hand in order to reduce its need for an excessive amount of observations to learn from and constrain its freedom of developing an undesired policy. For example, in the field of learning locomotion and physics-based motion control, prior knowledge about the task can be provided in the form of a reference motion that is required to be imitated by the learning agent \cite{peng2018deepmimic} or in the form of supervision that guides learning towards good prior solutions \cite{levine2016end}. In the field of model-based policy search, prior knowledge is provided by the assumptions that are made about the dynamics model of the system that is required to be learned, see e.g. \cite{deisenroth2011pilco}. In general, prior knowledge provided to DRL agents is carefully crafted by human researchers and incorporates implicit knowledge and experience about the intricacies of the algorithm that is used and the task at hand.
\begin{itemize}
    \item however, model free learning continues to be a challenge
    \item here we want to address this and propose self reflection...
    \item if not one agent reflect on his own behavior as it must first find out whats good to reflect upon, first agent LONG training, second agent reflects on it and trains with improved function
    \item difference to just copy model or learn from same experience? conceptually, second agent can have difference architecture, different learner, just needs higher level reflection to change reward
    \item episodic control
    \item Sac-X intro - transfer from simul to real, reward shaping, learning from demonstration, learnign with model guidance, inverse RL.
    \item 
\end{itemize}

\section{Related Work}
\begin{itemize}
	\item Everything that has to do with learning adaption
    \item meta learning
    \item inverse RL
    \item difference to our approach!!!
    \item intrinsic motivation (montezuma)
    \item -------------------------------------------------------------------------------
sed on manually defined goals/rewards. Simple metrics, maximizing cumulative reward.
    \item Commonly, Agents follow a fixed reward function which is rarely dynamic and the agent does not question or modify this reward.
    \item -------------------------------------------------------------------------------
    \item There is inverse RL, in which reward function is learned, still it requires a given policy (Blog Alex Irpan) and still does not yield a dynamic reward thats changing over the course of the agents training
    \item Compare to intrinsic motivation, where the agent defines subgoals in order to progress/explore. (Is this just the problem of exploration or does this really tune the reward?) 
    \item Point out how this work distinguishes from related work
    \item key factor is using model-free RL and enable agents to reflect on their behavior, not blindly chasing reward but being able to understand why they reach this reward, and incorporate this knowledge into their training, i.e. refine reward function
    \item META LEARNING!!
    \item Continues Learning
    \item sample inefficiency
\end{itemize}

\section{Background and Methods}
\begin{itemize}
	\item Essentially, the Methods of Deniz's MA
    \item A3C, end2end, AWS distributed GPU computing, etc...
    \item Environment (CartPoleSwingUp, MuJoCo) and Task, Reward function, etc...
\end{itemize}

\section{Results}
\begin{itemize}
	\item Reproduction of previous results (basically, results of Deniz MA in compromised version)
    \item Question: What does the agent do to become better and increase reward?
    \item Investigated $c_x(t)$ of the best episode. Noticed three distinct phases
    \item hypothesis: different behavior important for different phases
    \item $\tilde{c}_x(\omega)$ analysis, manual extraction of frequency components
    \item check for development of those components over course of training and their correlation with increasing reward
    \item show that component or rather ratio of components is relevant feature for success
    \item retrain agent with adaptive reward function
    \item show that training is much more efficient
    \item investigate time dynamic reward, different reward for different phases??
\end{itemize}
\section{Summary and Discussion}
in progress...

\subsubsection*{Acknowledgments}

Use unnumbered third level headings for the acknowledgments. All
acknowledgments go at the end of the paper. Do not include
acknowledgments in the anonymized submission, only in the final paper.

\small
\bibliographystyle{ieeetr}
\bibliography{references}

\section{General formatting instructions}
\label{gen_inst}

The text must be confined within a rectangle 5.5~inches (33~picas)
wide and 9~inches (54~picas) long. The left margin is 1.5~inch
(9~picas).  Use 10~point type with a vertical spacing (leading) of
11~points.  Times New Roman is the preferred typeface throughout, and
will be selected for you by default.  Paragraphs are separated by
\nicefrac{1}{2}~line space (5.5 points), with no indentation.

The paper title should be 17~point, initial caps/lower case, bold,
centered between two horizontal rules. The top rule should be 4~points
thick and the bottom rule should be 1~point thick. Allow
\nicefrac{1}{4}~inch space above and below the title to rules. All
pages should start at 1~inch (6~picas) from the top of the page.

For the final version, authors' names are set in boldface, and each
name is centered above the corresponding address. The lead author's
name is to be listed first (left-most), and the co-authors' names (if
different address) are set to follow. If there is only one co-author,
list both author and co-author side by side.

Please pay special attention to the instructions in Section \ref{others}
regarding figures, tables, acknowledgments, and references.

\section{Headings: first level}
\label{headings}

All headings should be lower case (except for first word and proper
nouns), flush left, and bold.

First-level headings should be in 12-point type.

\subsection{Headings: second level}

Second-level headings should be in 10-point type.

\subsubsection{Headings: third level}

Third-level headings should be in 10-point type.

\paragraph{Paragraphs}

There is also a \verb+\paragraph+ command available, which sets the
heading in bold, flush left, and inline with the text, with the
heading followed by 1\,em of space.

\section{Citations, figures, tables, references}
\label{others}

These instructions apply to everyone.

\subsection{Citations within the text}

The \verb+natbib+ package will be loaded for you by default.
Citations may be author/year or numeric, as long as you maintain
internal consistency.  As to the format of the references themselves,
any style is acceptable as long as it is used consistently.

The documentation for \verb+natbib+ may be found at
\begin{center}
  \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
\end{center}
Of note is the command \verb+\citet+, which produces citations
appropriate for use in inline text.  For example,
\begin{verbatim}
   \citet{hasselmo} investigated\dots
\end{verbatim}
produces
\begin{quote}
  Hasselmo, et al.\ (1995) investigated\dots
\end{quote}

If you wish to load the \verb+natbib+ package with options, you may
add the following before loading the \verb+nips_2017+ package:
\begin{verbatim}
   \PassOptionsToPackage{options}{natbib}
\end{verbatim}

If \verb+natbib+ clashes with another package you load, you can add
the optional argument \verb+nonatbib+ when loading the style file:
\begin{verbatim}
   \usepackage[nonatbib]{nips_2017}
\end{verbatim}

As submission is double blind, refer to your own published work in the
third person. That is, use ``In the previous work of Jones et
al.\ [4],'' not ``In our previous work [4].'' If you cite your other
papers that are not widely available (e.g., a journal paper under
review), use anonymous author names in the citation, e.g., an author
of the form ``A.\ Anonymous.''

\subsection{Footnotes}

Footnotes should be used sparingly.  If you do require a footnote,
indicate footnotes with a number\footnote{Sample of the first
  footnote.} in the text. Place the footnotes at the bottom of the
page on which they appear.  Precede the footnote with a horizontal
rule of 2~inches (12~picas).

Note that footnotes are properly typeset \emph{after} punctuation
marks.\footnote{As in this example.}

\subsection{Figures}

All artwork must be neat, clean, and legible. Lines should be dark
enough for purposes of reproduction. The figure number and caption
always appear after the figure. Place one line space before the figure
caption and one line space after the figure. The figure caption should
be lower case (except for first word and proper nouns); figures are
numbered consecutively.

You may use color figures.  However, it is best for the figure
captions and the paper body to be legible if the paper is printed in
either black/white or in color.
\begin{figure}[h]
  \centering
  \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
  \caption{Sample figure caption.}
\end{figure}

\subsection{Tables}

All tables must be centered, neat, clean and legible.  The table
number and title always appear before the table.  See
Table~\ref{sample-table}.

Place one line space before the table title, one line space after the
table title, and one line space after the table. The table title must
be lower case (except for first word and proper nouns); tables are
numbered consecutively.

Note that publication-quality tables \emph{do not contain vertical
  rules.} We strongly suggest the use of the \verb+booktabs+ package,
which allows for typesetting high-quality, professional tables:
\begin{center}
  \url{https://www.ctan.org/pkg/booktabs}
\end{center}
This package was used to typeset Table~\ref{sample-table}.

\begin{table}[t]
  \caption{Sample table title}
  \label{sample-table}
  \centering
  \begin{tabular}{lll}
    \toprule
    \multicolumn{2}{c}{Part}                   \\
    \cmidrule{1-2}
    Name     & Description     & Size ($\mu$m) \\
    \midrule
    Dendrite & Input terminal  & $\sim$100     \\
    Axon     & Output terminal & $\sim$10      \\
    Soma     & Cell body       & up to $10^6$  \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Final instructions}

Do not change any aspects of the formatting parameters in the style
files.  In particular, do not modify the width or length of the
rectangle the text should fit into, and do not change font sizes
(except perhaps in the \textbf{References} section; see below). Please
note that pages should be numbered.

\section{Preparing PDF files}

Please prepare submission files with paper size ``US Letter,'' and
not, for example, ``A4.''

Fonts were the main cause of problems in the past years. Your PDF file
must only contain Type 1 or Embedded TrueType fonts. Here are a few
instructions to achieve this.

\begin{itemize}

\item You should directly generate PDF files using \verb+pdflatex+.

\item You can check which fonts a PDF files uses.  In Acrobat Reader,
  select the menu Files$>$Document Properties$>$Fonts and select Show
  All Fonts. You can also use the program \verb+pdffonts+ which comes
  with \verb+xpdf+ and is available out-of-the-box on most Linux
  machines.

\item The IEEE has recommendations for generating PDF files whose
  fonts are also acceptable for NIPS. Please see
  \url{http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf}

\item \verb+xfig+ "patterned" shapes are implemented with bitmap
  fonts.  Use "solid" shapes instead.

\item The \verb+\bbold+ package almost always uses bitmap fonts.  You
  should use the equivalent AMS Fonts:
\begin{verbatim}
   \usepackage{amsfonts}
\end{verbatim}
followed by, e.g., \verb+\mathbb{R}+, \verb+\mathbb{N}+, or
\verb+\mathbb{C}+ for $\mathbb{R}$, $\mathbb{N}$ or $\mathbb{C}$.  You
can also use the following workaround for reals, natural and complex:
\begin{verbatim}
   \newcommand{\RR}{I\!\!R} %real numbers
   \newcommand{\Nat}{I\!\!N} %natural numbers
   \newcommand{\CC}{I\!\!\!\!C} %complex numbers
\end{verbatim}
Note that \verb+amsfonts+ is automatically loaded by the
\verb+amssymb+ package.

\end{itemize}

If your file contains type 3 fonts or non embedded TrueType fonts, we
will ask you to fix it.

\subsection{Margins in \LaTeX{}}

Most of the margin problems come from figures positioned by hand using
\verb+\special+ or other commands. We suggest using the command
\verb+\includegraphics+ from the \verb+graphicx+ package. Always
specify the figure width as a multiple of the line width as in the
example below:
\begin{verbatim}
   \usepackage[pdftex]{graphicx} ...
   \includegraphics[width=0.8\linewidth]{myfile.pdf}
\end{verbatim}
See Section 4.4 in the graphics bundle documentation
(\url{http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf})

A number of width problems arise when \LaTeX{} cannot properly
hyphenate a line. Please give LaTeX hyphenation hints using the
\verb+\-+ command when necessary.

\end{document}
